REACT_APP_CHANNEL_SERVER=https://r.example.workers.dev
REACT_APP_SHARD_SERVER=https://s.example.workers.dev
REACT_APP_CHANNEL_SERVER_WS=wss://r.example.workers.dev
REACT_APP_LOG_LEVEL=development
REACT_APP_CLIENT_VERSION=$npm_package_version