# SB/384 development/test servers (see SDK docs)
REACT_APP_CHANNEL_SERVER=https://channel.384co.workers.dev
REACT_APP_CHANNEL_SERVER_WS=wss://r.example.workers.dev
REACT_APP_SHARD_SERVER=https://storage.384co.workers.dev
# sets log level. options are 'development', 'stage', and 'production' (or leave blank)
REACT_APP_LOG_LEVEL=development
# communicates to UI current version
REACT_APP_CLIENT_VERSION=$npm_package_version